{
  "dependencies": {
    "@discordjs/rest": "^0.4.1",
    "discord-api-types": "^0.31.2",
    "discord.js": "^13.6.0",
    "yaml": "^2.0.1"
  },
  "scripts": {
    "start-main": "node index.js",
    "start-inso": "node chanjustu.js"
  }
}
